<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd7dc5e79fc4460ba84a7ff007e819b" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Database_x0020_B2D3.ProductInfo" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.Product" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.Category" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.OperationArea" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.Supplier" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.News" Width="1.5" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.History" Width="1.5" PointX="7.125" PointY="6.5" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.ProductReview" Width="1.5" PointX="4.125" PointY="2.375" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.Event" Width="1.5" PointX="7.125" PointY="9.75" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.User" Width="1.5" PointX="4.125" PointY="6.5" />
        <EntityTypeShape EntityType="Database_x0020_B2D3.AccountRole" Width="1.5" PointX="1.25" PointY="6.625" />
        <AssociationConnector Association="Database_x0020_B2D3.CategoryProduct" />
        <AssociationConnector Association="Database_x0020_B2D3.OperationAreaProduct" />
        <AssociationConnector Association="Database_x0020_B2D3.SupplierProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Database_x0020_B2D3.HistoryProduct" />
        <AssociationConnector Association="Database_x0020_B2D3.HistoryNews" />
        <AssociationConnector Association="Database_x0020_B2D3.EventHistory" />
        <AssociationConnector Association="Database_x0020_B2D3.ProductInfoProduct" />
        <AssociationConnector Association="Database_x0020_B2D3.ProductReviewProduct" />
        <AssociationConnector Association="Database_x0020_B2D3.UserProductReview" />
        <AssociationConnector Association="Database_x0020_B2D3.UserHistory" />
        <AssociationConnector Association="Database_x0020_B2D3.AccountRoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>